spring.application.name=demo-java-general
server.port=9091
server.servlet.context-path=/irvingrocha/api/v1

services.products=list

#Setting meta data
app.name=Demo Im
app.version=1.0.0
app.autor=Irving Rocha
app.language=es
app.country=MX

spring.datasource.url=jdbc:postgresql://localhost:5432/misoftware
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver